C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\Laba10.deps.json
C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\Laba10.runtimeconfig.json
C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\Laba10.exe
C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\Laba_11.exe
C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\Laba_11.deps.json
C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\Laba_11.runtimeconfig.json
C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\Laba_11.dll
C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\Laba_11.pdb
C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\Laba10.dll
C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\VitalikTeamLibrary.dll
C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\Laba10.pdb
C:\Users\Admin\source\repos\Laba_11\Laba_11\bin\Debug\net6.0\VitalikTeamLibrary.pdb
C:\Users\Admin\source\repos\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.AssemblyInfo.cs
C:\Users\Admin\source\repos\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.csproj.CopyComplete
C:\Users\Admin\source\repos\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.dll
C:\Users\Admin\source\repos\Laba_11\Laba_11\obj\Debug\net6.0\refint\Laba_11.dll
C:\Users\Admin\source\repos\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.pdb
C:\Users\Admin\source\repos\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.genruntimeconfig.cache
C:\Users\Admin\source\repos\Laba_11\Laba_11\obj\Debug\net6.0\ref\Laba_11.dll
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\Laba10.deps.json
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\Laba10.runtimeconfig.json
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\Laba10.exe
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\Laba_11.exe
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\Laba_11.deps.json
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\Laba_11.runtimeconfig.json
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\Laba_11.dll
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\Laba_11.pdb
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\Laba10.dll
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\VitalikTeamLibrary.dll
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\Laba10.pdb
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\bin\Debug\net6.0\VitalikTeamLibrary.pdb
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.csproj.AssemblyReference.cache
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.GeneratedMSBuildEditorConfig.editorconfig
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.AssemblyInfoInputs.cache
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.AssemblyInfo.cs
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.csproj.CoreCompileInputs.cache
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.sourcelink.json
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.csproj.CopyComplete
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.dll
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\refint\Laba_11.dll
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.pdb
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\Laba_11.genruntimeconfig.cache
A:\GitHub\PNRPU\второй курс лабы\ООП\Laba_11\Laba_11\obj\Debug\net6.0\ref\Laba_11.dll
