<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphWidget">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAEAAREIAoAAAIoAAEIAAApAgagAQAAAACBAQBAAA=</HashCode>
      <FileName>graphwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAIAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>graphwidget.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>