<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BinaryTree\BinaryTree\DoubleLinkedList.csproj" />
    <ProjectReference Include="..\..\Laba10\Laba10\Laba10.csproj" />
  </ItemGroup>

</Project>
