C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\bin\Debug\net6.0\Лаба6_1.exe
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\bin\Debug\net6.0\Лаба6_1.deps.json
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\bin\Debug\net6.0\Лаба6_1.runtimeconfig.json
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\bin\Debug\net6.0\Лаба6_1.dll
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\bin\Debug\net6.0\Лаба6_1.pdb
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\bin\Debug\net6.0\VitalikTeamLibrary.dll
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\bin\Debug\net6.0\VitalikTeamLibrary.pdb
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\obj\Debug\net6.0\Лаба6_1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\obj\Debug\net6.0\Лаба6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\obj\Debug\net6.0\Лаба6_1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\obj\Debug\net6.0\Лаба6_1.AssemblyInfo.cs
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\obj\Debug\net6.0\Лаба6_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\obj\Debug\net6.0\Лаба6_1.csproj.CopyComplete
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\obj\Debug\net6.0\Лаба6_1.dll
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\obj\Debug\net6.0\refint\Лаба6_1.dll
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\obj\Debug\net6.0\Лаба6_1.pdb
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\obj\Debug\net6.0\Лаба6_1.genruntimeconfig.cache
C:\Users\Admin\source\repos\Лаба 6\Лаба6_1\obj\Debug\net6.0\ref\Лаба6_1.dll
