<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Money">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAIAAAAAAAYAAAAAgAAAQAAAgAAADAAA=</HashCode>
      <FileName>Money.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector&lt;T&gt;">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAIIIAABABAEAAAAAAEAAAAACAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>