C:\Users\Admin\source\repos\Laba10\Laba10\bin\Debug\net6.0\Laba10.exe
C:\Users\Admin\source\repos\Laba10\Laba10\bin\Debug\net6.0\Laba10.deps.json
C:\Users\Admin\source\repos\Laba10\Laba10\bin\Debug\net6.0\Laba10.runtimeconfig.json
C:\Users\Admin\source\repos\Laba10\Laba10\bin\Debug\net6.0\Laba10.dll
C:\Users\Admin\source\repos\Laba10\Laba10\bin\Debug\net6.0\Laba10.pdb
C:\Users\Admin\source\repos\Laba10\Laba10\obj\Debug\net6.0\Laba10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Laba10\Laba10\obj\Debug\net6.0\Laba10.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Laba10\Laba10\obj\Debug\net6.0\Laba10.AssemblyInfo.cs
C:\Users\Admin\source\repos\Laba10\Laba10\obj\Debug\net6.0\Laba10.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Laba10\Laba10\obj\Debug\net6.0\Laba10.dll
C:\Users\Admin\source\repos\Laba10\Laba10\obj\Debug\net6.0\refint\Laba10.dll
C:\Users\Admin\source\repos\Laba10\Laba10\obj\Debug\net6.0\Laba10.pdb
C:\Users\Admin\source\repos\Laba10\Laba10\obj\Debug\net6.0\Laba10.genruntimeconfig.cache
C:\Users\Admin\source\repos\Laba10\Laba10\obj\Debug\net6.0\ref\Laba10.dll
C:\Users\Admin\source\repos\Laba10\Laba10\bin\Debug\net6.0\VitalikTeamLibrary.dll
C:\Users\Admin\source\repos\Laba10\Laba10\bin\Debug\net6.0\VitalikTeamLibrary.pdb
C:\Users\Admin\source\repos\Laba10\Laba10\obj\Debug\net6.0\Laba10.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Laba10\Laba10\obj\Debug\net6.0\Laba10.csproj.CopyComplete
