C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\Laba10.deps.json
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\Laba10.runtimeconfig.json
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\Laba10.exe
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\Laba14.exe
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\Laba14.deps.json
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\Laba14.runtimeconfig.json
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\Laba14.dll
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\Laba14.pdb
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\DoubleLinkedList.dll
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\Laba10.dll
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\VitalikTeamLibrary.dll
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\DoubleLinkedList.pdb
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\Laba10.pdb
C:\Users\Admin\source\repos\Laba14\Laba14\bin\Debug\net8.0\VitalikTeamLibrary.pdb
C:\Users\Admin\source\repos\Laba14\Laba14\obj\Debug\net8.0\Laba14.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Laba14\Laba14\obj\Debug\net8.0\Laba14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Laba14\Laba14\obj\Debug\net8.0\Laba14.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Laba14\Laba14\obj\Debug\net8.0\Laba14.AssemblyInfo.cs
C:\Users\Admin\source\repos\Laba14\Laba14\obj\Debug\net8.0\Laba14.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Laba14\Laba14\obj\Debug\net8.0\Laba14.csproj.Up2Date
C:\Users\Admin\source\repos\Laba14\Laba14\obj\Debug\net8.0\Laba14.dll
C:\Users\Admin\source\repos\Laba14\Laba14\obj\Debug\net8.0\refint\Laba14.dll
C:\Users\Admin\source\repos\Laba14\Laba14\obj\Debug\net8.0\Laba14.pdb
C:\Users\Admin\source\repos\Laba14\Laba14\obj\Debug\net8.0\Laba14.genruntimeconfig.cache
C:\Users\Admin\source\repos\Laba14\Laba14\obj\Debug\net8.0\ref\Laba14.dll
