C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\Laba10.deps.json
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\Laba10.runtimeconfig.json
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\Laba10.exe
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\Laba12.exe
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\Laba12.deps.json
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\Laba12.runtimeconfig.json
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\Laba12.dll
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\Laba12.pdb
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\Laba10.dll
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\VitalikTeamLibrary.dll
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\Laba10.pdb
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\VitalikTeamLibrary.pdb
C:\Users\Admin\source\repos\Laba12\Laba12\obj\Debug\net8.0\Laba12.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Laba12\Laba12\obj\Debug\net8.0\Laba12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Laba12\Laba12\obj\Debug\net8.0\Laba12.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Laba12\Laba12\obj\Debug\net8.0\Laba12.AssemblyInfo.cs
C:\Users\Admin\source\repos\Laba12\Laba12\obj\Debug\net8.0\Laba12.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Laba12\Laba12\obj\Debug\net8.0\Laba12.csproj.Up2Date
C:\Users\Admin\source\repos\Laba12\Laba12\obj\Debug\net8.0\Laba12.dll
C:\Users\Admin\source\repos\Laba12\Laba12\obj\Debug\net8.0\refint\Laba12.dll
C:\Users\Admin\source\repos\Laba12\Laba12\obj\Debug\net8.0\Laba12.pdb
C:\Users\Admin\source\repos\Laba12\Laba12\obj\Debug\net8.0\Laba12.genruntimeconfig.cache
C:\Users\Admin\source\repos\Laba12\Laba12\obj\Debug\net8.0\ref\Laba12.dll
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\DoubleLinkedList.dll
C:\Users\Admin\source\repos\Laba12\Laba12\bin\Debug\net8.0\DoubleLinkedList.pdb
